spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=mudtwente
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

spring.flyway.schemas=mudtwente
spring.flyway.table=schema_version
spring.flyway.enabled=true
